# Auth.Api

./: .gitignore  Auth.Api.sln  README.md
Auth.Api/: .gitignore  Auth.Api.csproj  Auth.Api.http  Auth.Api.sln  Program.cs  README.md
Auth.Api/Controllers/: AccountController.cs  UserManagementController.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj
Auth.Application/Mappers/: UserMapper.cs
Auth.Application/Seed/: RoleSeeder.cs
Auth.Application/Services/: LoginService.cs  RegisterService.cs  TokenService.cs  UserService.cs
Auth.Domain/Common/: LoginResult.cs  RegisterIdentityResult.cs  ValidationHelper.cs
Auth.Domain/Dtos/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserDto.cs
Auth.Domain/Entities/: AppUser.cs
Auth.Domain/Enums/: AccountStatus.cs
Auth.Domain/Interfaces/: ILoginService.cs  IRegisterService.cs  ITokenService.cs  IUserService.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Data/DbContext/: ApplicationDbContext.cs
Auth.Infrastructure/Data/MigrationFiles/: 20241130111204_Init.Designer.cs  20241130111204_Init.cs  ApplicationDbContextModelSnapshot.cs
